{
  "version": "0.10.0",
  "items": [
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 20,
      "y": 40,
      "width": 86.1,
      "height": 40,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#000080"
      },
      "border-radius": 12
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 39,
      "y": 50,
      "width": 40.1,
      "height": 26,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 20,
        "color": "#ffffff",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "部位"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 227.1,
      "y": 137,
      "width": 56,
      "height": 28,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 25,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": 42,
        "line-height-ratio": 1.5,
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        ""
      ]
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 20,
      "y": 100,
      "width": 95.1,
      "height": 40,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#000080"
      },
      "border-radius": 12
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 25,
      "y": 107,
      "width": 81.1,
      "height": 24,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 20,
        "color": "#ffffff",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "劣化状況"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 119.1,
      "y": 84,
      "width": 182,
      "height": 45,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 25,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        ""
      ]
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 314,
      "y": 33,
      "width": 40,
      "height": 100,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#000080"
      },
      "border-radius": 12
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 324,
      "y": 46,
      "width": 21.1,
      "height": 27,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 20,
        "color": "#ffffff",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "判"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 324,
      "y": 89,
      "width": 24.1,
      "height": 31,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 20,
        "color": "#ffffff",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "定"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 5,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 90,
      "x2": 310,
      "y2": 90
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 3,
        "border-style": "solid"
      },
      "x1": 20.2,
      "y1": 150,
      "x2": 575.2,
      "y2": 150
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 3,
        "border-style": "solid"
      },
      "x1": 20.2,
      "y1": 155,
      "x2": 575.2,
      "y2": 155
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 20,
      "y": 161,
      "width": 555.2,
      "height": 441,
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#7f7f7f"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 35.1,
      "y": 166,
      "width": 529,
      "height": 133,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 12
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 34.1,
      "y": 304,
      "width": 530,
      "height": 294,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 12
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 41,
      "y": 176,
      "width": 42.1,
      "height": 113,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#000080"
      },
      "border-radius": 12
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 50,
      "y": 188,
      "width": 28.1,
      "height": 31,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 25,
        "color": "#ffffff",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": 5.7,
        "font-style": []
      },
      "texts": [
        "現"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 56.5,
      "y": 605,
      "width": 462.4,
      "height": 34,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 25,
        "color": "#ff0000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "→  どのような処置をすればいいのか…?"
      ]
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 20,
      "y": 638,
      "width": 555.2,
      "height": 148,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#7f7f7f"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 30.2,
      "y": 643,
      "width": 532,
      "height": 139,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 12
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 41.1,
      "y": 653,
      "width": 42,
      "height": 121,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#ff0000"
      },
      "border-radius": 12
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 51.1,
      "y": 670,
      "width": 27,
      "height": 29,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 25,
        "color": "#ffffff",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": 3,
        "font-style": []
      },
      "texts": [
        "処"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 360,
      "y": 65,
      "width": 99,
      "height": 13,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "この部位の判定は…"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 594.1,
      "y": 71,
      "width": 6.2,
      "height": 100,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12.5,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        ""
      ]
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 465,
      "y": 20,
      "width": 68.1,
      "height": 80,
      "style": {
        "border-color": "#000000",
        "border-width": 3,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 550,
      "y": 65,
      "width": 33,
      "height": 12.5,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "です。"
      ]
    },
    {
      "id": "part_type",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 135.1,
      "y": 45,
      "width": 152,
      "height": 26,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 26,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "degraded_state",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 134.1,
      "y": 105,
      "width": 157,
      "height": 26,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 26,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "score",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 465,
      "y": 40,
      "width": 65,
      "height": 69,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 60,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "condition",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 92.1,
      "y": 175,
      "width": 466,
      "height": 23,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "expand",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "treatment",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 94.1,
      "y": 655,
      "width": 464,
      "height": 23,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "expand",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 460,
      "y": 790,
      "width": 96.1,
      "height": 40.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 35,
        "color": "#003399",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "TDSC"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 50,
      "y": 241,
      "width": 25,
      "height": 28,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 25,
        "color": "#ffffff",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "状"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 51,
      "y": 730,
      "width": 25,
      "height": 28,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 25,
        "color": "#ffffff",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "置"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 4,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 821.8,
      "x2": 440,
      "y2": 821.8
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 4,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 815,
      "x2": 440,
      "y2": 815
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 455.8,
      "y": 821.8,
      "width": 108.3,
      "height": 9,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 8,
        "color": "#003399",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "TOSO DEVELOPMENT & COMPANY"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 6,
        "border-style": "solid"
      },
      "x1": 361.1,
      "y1": 141,
      "x2": 575.2,
      "y2": 140
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 6,
        "border-style": "solid"
      },
      "x1": 562.5,
      "y1": 125,
      "x2": 573.6,
      "y2": 140
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 6,
        "border-style": "solid"
      },
      "x1": 465,
      "y1": 140,
      "x2": 465,
      "y2": 125
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 460,
      "y": 105,
      "width": 10,
      "height": 17.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 15,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "5"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 508.1,
      "y": 268,
      "width": 87.1,
      "height": 100,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        ""
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 561.1,
      "y": 105,
      "width": 16.7,
      "height": 17.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 15,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "10"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 360,
      "y": 105,
      "width": 15,
      "height": 17.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 15,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "0"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 6,
        "border-style": "solid"
      },
      "x1": 361.6,
      "y1": 132,
      "x2": 490,
      "y2": 131
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "診断書デザイン",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}