{
  "version": "0.10.0",
  "items": [
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 50,
      "y": 51,
      "width": 122,
      "height": 38,
      "style": {
        "border-color": "#000080",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#000080"
      },
      "border-radius": 10
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 3,
        "border-style": "solid"
      },
      "x1": 60,
      "y1": 130,
      "x2": 520,
      "y2": 130
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 3,
        "border-style": "solid"
      },
      "x1": 60,
      "y1": 135,
      "x2": 520,
      "y2": 135
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 60,
      "y1": 841,
      "x2": 511,
      "y2": 841
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 3,
        "border-style": "solid"
      },
      "x1": 60,
      "y1": 196,
      "x2": 520,
      "y2": 195
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 3,
        "border-style": "solid"
      },
      "x1": 60,
      "y1": 226,
      "x2": 520,
      "y2": 225
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 3,
        "border-style": "solid"
      },
      "x1": 60,
      "y1": 255,
      "x2": 520,
      "y2": 255
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 3,
        "border-style": "solid"
      },
      "x1": 60,
      "y1": 285,
      "x2": 520,
      "y2": 285
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 50,
      "y": 315,
      "width": 228.1,
      "height": 43,
      "style": {
        "border-color": "#000080",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#000080"
      },
      "border-radius": 10
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 3,
        "border-style": "solid"
      },
      "x1": 60,
      "y1": 400,
      "x2": 520,
      "y2": 400
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 3,
        "border-style": "solid"
      },
      "x1": 60,
      "y1": 430,
      "x2": 520,
      "y2": 430
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 3,
        "border-style": "solid"
      },
      "x1": 60,
      "y1": 460,
      "x2": 520,
      "y2": 460
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 50,
      "y": 497,
      "width": 162,
      "height": 40,
      "style": {
        "border-color": "#000080",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#000080"
      },
      "border-radius": 10
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 181.1,
      "y": 599,
      "width": 254,
      "height": 125,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 189.1,
      "y": 617,
      "width": 36,
      "height": 95,
      "style": {
        "border-color": "#000080",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#000080"
      },
      "border-radius": 10
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 330,
      "y": 608,
      "width": 69.1,
      "height": 77,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 4,
        "border-style": "solid"
      },
      "x1": 238.1,
      "y1": 715,
      "x2": 423.1,
      "y2": 715
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 4,
        "border-style": "solid"
      },
      "x1": 329,
      "y1": 713,
      "x2": 329,
      "y2": 693
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 4,
        "border-style": "solid"
      },
      "x1": 406,
      "y1": 701,
      "x2": 420,
      "y2": 714
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 451.1,
      "y": 43,
      "width": 87,
      "height": 34.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 30,
        "color": "#003399",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "TDSC"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 440.4,
      "y": 75,
      "width": 134.8,
      "height": 9,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 8,
        "color": "#003399",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "TOSO DEVELOPMENT & COMPANY"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 3,
        "border-style": "solid"
      },
      "x1": 60,
      "y1": 167,
      "x2": 520,
      "y2": 165
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 59.1,
      "y": 61,
      "width": 116,
      "height": 24,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 15,
        "color": "#ffffff",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "お建物について"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 54.1,
      "y": 330,
      "width": 224.9,
      "height": 29,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 15,
        "color": "#ffffff",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "各部位の素材/仕上げ材について"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 62.1,
      "y": 509,
      "width": 154,
      "height": 24,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 15,
        "color": "#ffffff",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "今回の診断について"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 198.1,
      "y": 637,
      "width": 20,
      "height": 17.5,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 15,
        "color": "#ffffff",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "判"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 198,
      "y": 674,
      "width": 23,
      "height": 27,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 15,
        "color": "#ffffff",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "定"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 236.1,
      "y": 636,
      "width": 91,
      "height": 16,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "この部位の判定は…"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 405,
      "y": 636,
      "width": 30,
      "height": 17,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "です。"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 62,
      "y": 103,
      "width": 44,
      "height": 21,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "名称"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 62,
      "y": 145,
      "width": 60,
      "height": 22,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "所在地"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 62,
      "y": 175,
      "width": 72,
      "height": 20.5,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "規模"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 62,
      "y": 203,
      "width": 72,
      "height": 20.5,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "建物種別"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 62,
      "y": 230,
      "width": 74,
      "height": 20.5,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "建物構造"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 62,
      "y": 260,
      "width": 75,
      "height": 27,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "周辺環境"
      ]
    },
    {
      "id": "building_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 141.1,
      "y": 107,
      "width": 392,
      "height": 18,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "building_place",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 141.1,
      "y": 145,
      "width": 395,
      "height": 18,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "building_scale",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 145,
      "y": 175,
      "width": 368,
      "height": 18,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "building_type",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 145,
      "y": 203,
      "width": 369,
      "height": 18,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "building_construction",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 145,
      "y": 234,
      "width": 366,
      "height": 18,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "building_year",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 145,
      "y": 262,
      "width": 367,
      "height": 18,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "reform_part_1",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 62,
      "y": 377,
      "width": 85,
      "height": 18,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "reform_material_1",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 180,
      "y": 375,
      "width": 135,
      "height": 18,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "reform_fin_mate_1",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 340,
      "y": 375,
      "width": 235.2,
      "height": 18,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "reform_part_2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 62,
      "y": 409,
      "width": 85,
      "height": 18,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "reform_material_2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 180,
      "y": 405,
      "width": 135,
      "height": 18,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "reform_fin_mate_2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 340,
      "y": 405,
      "width": 235.2,
      "height": 18,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "reform_part_3",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 62,
      "y": 440,
      "width": 85,
      "height": 18,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "reform_material_3",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 180,
      "y": 435,
      "width": 135,
      "height": 18,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "reform_fin_mate_3",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 340,
      "y": 435,
      "width": 235.2,
      "height": 18,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "text#10",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 341.1,
      "y": 620,
      "width": 51,
      "height": 63.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 55,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 2,
        "border-style": "solid"
      },
      "x1": 325.1,
      "y1": 400,
      "x2": 334.1,
      "y2": 375
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 2,
        "border-style": "solid"
      },
      "x1": 325,
      "y1": 429,
      "x2": 334,
      "y2": 404
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 2,
        "border-style": "solid"
      },
      "x1": 325,
      "y1": 460,
      "x2": 334,
      "y2": 435
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 453.1,
      "y": 576,
      "width": 46,
      "height": 23,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 15,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        ""
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 57.1,
      "y": 548,
      "width": 508,
      "height": 36.6,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 17,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "★お建物の診断は、各部位の打診、触診、目視にて行っております。",
        "★判定については、良好→不良を、0→10 の 10 段階で示しております。"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 57.1,
      "y": 739,
      "width": 434,
      "height": 82.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 17,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "★判定「0」に近いほど、良好な状態です。",
        "目安としては、判定「5」で部分的な劣化が見られ、",
        "2〜3年内の改修計画及び実施が望まれる状態です。",
        "判定「8 〜 10」になると、早急な改修の実施が望まれます。"
      ]
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "概要ページ",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}