{
  "version": "0.10.0",
  "items": [
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 238,
      "y": 518,
      "width": 148.5,
      "height": 172.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 150,
        "color": "#8db3e2",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "▼"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 343,
      "y": 206,
      "width": 148.5,
      "height": 172.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 150,
        "color": "#17365d",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "▼"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 446.7,
      "y": 311,
      "width": 148.5,
      "height": 172.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 150,
        "color": "#8db3e2",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "▼"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 342,
      "y": 518,
      "width": 148.5,
      "height": 172.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 150,
        "color": "#548dd4",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "▼"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 290,
      "y": 414,
      "width": 148.5,
      "height": 172.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 150,
        "color": "#8db3e2",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "▼"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 395,
      "y": 103,
      "width": 148.5,
      "height": 172.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 150,
        "color": "#c6d9f0",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "▼"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 446.7,
      "y": 0,
      "width": 148.5,
      "height": 172.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 150,
        "color": "#548dd4",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "▼"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 394,
      "y": 622,
      "width": 148.5,
      "height": 172.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 150,
        "color": "#548dd4",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "▼"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 446.7,
      "y": 518,
      "width": 148.5,
      "height": 172.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 150,
        "color": "#17365d",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "▼"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 395,
      "y": 414.4,
      "width": 148.5,
      "height": 172.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 150,
        "color": "#4f81bd",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "▼"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 342.5,
      "y": 311,
      "width": 148.5,
      "height": 172.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 150,
        "color": "#548dd4",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "▼"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 446.7,
      "y": 206,
      "width": 148.5,
      "height": 172.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 150,
        "color": "#4f81bd",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "▼"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 290,
      "y": 622,
      "width": 148.5,
      "height": 172.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 150,
        "color": "#95b3d7",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "▼"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 290,
      "y": 103,
      "width": 148.5,
      "height": 172.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 150,
        "color": "#8db3e2",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "▼"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 296.1,
      "y": 193,
      "width": 59,
      "height": 96,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 150,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        ""
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 446.7,
      "y": 105,
      "width": 148.5,
      "height": 172.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 150,
        "color": "#95b3d7",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "▲"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 394.5,
      "y": 520,
      "width": 148.5,
      "height": 172.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 150,
        "color": "#95b3d7",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "▲"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 446.7,
      "y": 416,
      "width": 148.5,
      "height": 172.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 150,
        "color": "#8db3e2",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "▲"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 342.5,
      "y": 416,
      "width": 148.5,
      "height": 172.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 150,
        "color": "#b8cce4",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "▲"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 290.5,
      "y": 520,
      "width": 148.5,
      "height": 172.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 150,
        "color": "#c6d9f0",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "▲"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 395,
      "y": 312.5,
      "width": 148.5,
      "height": 172.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 150,
        "color": "#17365d",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "▲"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 290,
      "y": 312.5,
      "width": 148.5,
      "height": 172.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 150,
        "color": "#c6d9f0",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "▲"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 342,
      "y": 104,
      "width": 148.5,
      "height": 172.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 150,
        "color": "#dbe5f1",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "▲"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 395,
      "y": 209,
      "width": 148.5,
      "height": 172.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 150,
        "color": "#c6d9f0",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "▲"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 290,
      "y": 1,
      "width": 148.5,
      "height": 172.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 150,
        "color": "#c6d9f0",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "▲"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 394,
      "y": 1,
      "width": 148.5,
      "height": 172.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 150,
        "color": "#dbe5f1",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "▲"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 237.5,
      "y": 416,
      "width": 148.5,
      "height": 172.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 150,
        "color": "#366092",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "▲"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 342,
      "y": 625,
      "width": 148.5,
      "height": 172.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 150,
        "color": "#dbe5f1",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "▲"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 342,
      "y": 0,
      "width": 148.5,
      "height": 172.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 150,
        "color": "#b8cce4",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "▼"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 35,
      "y": 690,
      "width": 212,
      "height": 85.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 75,
        "color": "#0000cc",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "TSDC"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 65,
      "y": 410,
      "width": 169.1,
      "height": 48,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 30,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "建物診断書"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 35,
      "y": 770,
      "width": 231.1,
      "height": 24,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 13,
        "color": "#0000cc",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "TOSO DEVELOPMENT&COMPANY"
      ]
    },
    {
      "id": "building_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 54.1,
      "y": 348,
      "width": 204,
      "height": 36,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 48,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "TOSO_first_PDF",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}