{
  "version": "0.10.0",
  "items": [
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 20,
      "y": 20,
      "width": 555.2,
      "height": 60,
      "style": {
        "border-color": "#00008b",
        "border-width": 5,
        "border-style": "solid",
        "fill-color": "#00008b"
      },
      "border-radius": 15
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 123.1,
      "y": 30,
      "width": 365,
      "height": 46,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 40,
        "color": "#ffffff",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": 8,
        "font-style": []
      },
      "texts": [
        "診断結果"
      ]
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 20,
      "y": 632,
      "width": 555.2,
      "height": 189.8,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#7f7f7f"
      },
      "border-radius": 10
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 30,
      "y": 642,
      "width": 74,
      "height": 168,
      "style": {
        "border-color": "#00008b",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#00008b"
      },
      "border-radius": 5
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 33,
      "y": 665,
      "width": 69.1,
      "height": 49,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 40,
        "color": "#ffffff",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": 10,
        "font-style": []
      },
      "texts": [
        "総"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 46,
      "y": 739,
      "width": 43,
      "height": 46,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 40,
        "color": "#ffffff",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "評"
      ]
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 114.1,
      "y": 645,
      "width": 441,
      "height": 163,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 10
    },
    {
      "id": "text",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 124.1,
      "y": 655,
      "width": 424,
      "height": 26.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 23,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 20,
      "y": 86,
      "width": 555.2,
      "height": 537,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#7f7f7f"
      },
      "border-radius": 12
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 34.1,
      "y": 102,
      "width": 527,
      "height": 203,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 12
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 78.1,
      "y": 314,
      "width": 452,
      "height": 302,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#262626"
      },
      "border-radius": 12
    },
    {
      "id": "image",
      "type": "image-block",
      "display": true,
      "description": "450＊300のGruff画像",
      "x": 81.1,
      "y": 318,
      "width": 445,
      "height": 295,
      "style": {
        "position-x": "left",
        "position-y": "top"
      }
    },
    {
      "id": "default",
      "type": "list",
      "display": true,
      "description": "",
      "x": 52.1,
      "y": 108,
      "width": 493,
      "height": 186,
      "header": {
        "enabled": true,
        "height": 36.8,
        "translate": {
          "x": 0,
          "y": -2
        },
        "items": []
      },
      "detail": {
        "height": 36.8,
        "translate": {
          "x": 0,
          "y": -2
        },
        "items": []
      },
      "page-footer": {
        "enabled": true,
        "height": 27.6,
        "translate": {
          "x": 0,
          "y": -2
        },
        "items": []
      },
      "footer": {
        "enabled": true,
        "height": 27.6,
        "translate": {
          "x": 0,
          "y": -2
        },
        "items": []
      },
      "content-height": 149.2,
      "auto-page-break": true
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "あ",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}