{
  "version": "0.10.0",
  "items": [
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 20,
      "y": 20,
      "width": 100,
      "height": 40,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#000080"
      },
      "border-radius": 12
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 46,
      "y": 31,
      "width": 46.1,
      "height": 30,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 20,
        "color": "#ffffff",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "部位"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 227.1,
      "y": 137,
      "width": 56,
      "height": 28,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 25,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": 42,
        "line-height-ratio": 1.5,
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        ""
      ]
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 20,
      "y": 80,
      "width": 100,
      "height": 40,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#000080"
      },
      "border-radius": 12
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 30,
      "y": 90,
      "width": 90.1,
      "height": 32,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 20,
        "color": "#ffffff",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "劣化状況"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 119.1,
      "y": 84,
      "width": 182,
      "height": 45,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 25,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        ""
      ]
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 314,
      "y": 20,
      "width": 50,
      "height": 100,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#000080"
      },
      "border-radius": 12
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 330,
      "y": 37,
      "width": 32.1,
      "height": 30,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 20,
        "color": "#ffffff",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "判"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 329,
      "y": 79,
      "width": 40,
      "height": 40,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 20,
        "color": "#ffffff",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "定"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 5,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 69,
      "x2": 310,
      "y2": 69
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 5,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 134,
      "x2": 575,
      "y2": 134
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 5,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 142,
      "x2": 575,
      "y2": 142
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 20,
      "y": 149,
      "width": 555.2,
      "height": 487,
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#7f7f7f"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 33.1,
      "y": 159,
      "width": 529,
      "height": 105,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 12
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 33.1,
      "y": 276,
      "width": 530,
      "height": 351,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 12
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 45,
      "y": 169,
      "width": 42.1,
      "height": 87,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#000080"
      },
      "border-radius": 12
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 55,
      "y": 179,
      "width": 28.1,
      "height": 31,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 25,
        "color": "#ffffff",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": 5.7,
        "font-style": []
      },
      "texts": [
        "現"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 55.5,
      "y": 646,
      "width": 462.4,
      "height": 34,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 25,
        "color": "#ff0000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "→  どのような処置をすればいいのか…?"
      ]
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 20,
      "y": 686,
      "width": 555.2,
      "height": 123,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#7f7f7f"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 33.1,
      "y": 696,
      "width": 532,
      "height": 105,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 12
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 44.1,
      "y": 709,
      "width": 42,
      "height": 82,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#ff0000"
      },
      "border-radius": 12
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 52.1,
      "y": 721,
      "width": 27,
      "height": 29,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 25,
        "color": "#ffffff",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": 3,
        "font-style": []
      },
      "texts": [
        "処"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 370,
      "y": 20,
      "width": 136.9,
      "height": 21,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 15,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "この部位の判定は…"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 594.1,
      "y": 71,
      "width": 6.2,
      "height": 100,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12.5,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        ""
      ]
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 373.2,
      "y": 39,
      "width": 94,
      "height": 87,
      "style": {
        "border-color": "#000000",
        "border-width": 3,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 486.1,
      "y": 103,
      "width": 70.1,
      "height": 20,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 15,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "です。"
      ]
    },
    {
      "id": "part_type",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 135.1,
      "y": 31,
      "width": 152,
      "height": 30,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 26,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "degraded_state",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 134.1,
      "y": 88,
      "width": 157,
      "height": 30,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 26,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "score",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 386,
      "y": 60,
      "width": 65,
      "height": 69,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 60,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "condition",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 96.1,
      "y": 173,
      "width": 414,
      "height": 23,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 20,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "expand",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "treatment",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 99.1,
      "y": 711,
      "width": 418.9,
      "height": 23,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 20,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "expand",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 54,
      "y": 215,
      "width": 25,
      "height": 28,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 25,
        "color": "#ffffff",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "状"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 53,
      "y": 751,
      "width": 25,
      "height": 28,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 25,
        "color": "#ffffff",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "置"
      ]
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "診断書デザイン",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}